*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
:root{
    --primary-bg: #192a56;
    --btn-bg: #0097e6;
    --lg-heading1: 42px;
    --md-heading1: 28px;
    --sm-heading1: 24px;
    --lg-heading2: 32px;
    --md-heading2: 24px;
    --sm-heading2: 20px;
    --color-black: #333;
    --color-fade-black: #aaa;
}
header{
    width: 90%;
    margin: 2rem auto;
    background-color: var(--primary-bg);
    border-radius: 1rem;
    padding: 5rem;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}
.header-text{
    width: 30%;
    color: #fff;
    align-self: center;
    animation: opac 2s linear 0s 1;
}
.header-text .heading{
    font-size: var(--lg-heading1);
    line-height: 1.5;
}
.header-text .text{
    line-height: 2;
    margin-top: 1rem;
}
.btn{
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    margin-top: 1rem;
    background-color: var(--btn-bg);
    padding: 7px 12px;
    border-radius: 5px;
}
#tablet-btn{
    margin-top: 1rem;
    display: none;
}
.btn i{
    margin-left: 0.5rem;
}
.header-img{
    animation: opac 2s linear 0s 1;
}
@keyframes opac {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
    }
}
.header-img img{
    width: 100%;
}
/* header ends */
main{
    width: 90%;
    margin: 3rem auto;
}
.main-content{
    display: flex;
}
.nav{
    width: 35%;
    max-height: 220px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: 5px;
}
.nav-items{
    display: inline-block;
    margin-top: 1rem;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--color-black);
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: var(--sm-heading2);
    font-weight: 500;
}
#selected{
    background-color: var(--btn-bg);
    color: #fff;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cards{
    width: 100%;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-fade-black);
    border-radius: 20px;
}
.card-img img{
    width: 100%;
}
.card-text{
    margin-top: 1rem;
    padding: 1rem;
}
.btn-outline{
    display: inline-block;
    padding: 3px 7px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--color-black);
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--color-black);
    border-radius: 3px;
}
.card-text p{
    margin-top: 0.5rem;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 600;
}
.card-footer{
    margin-top: 1rem;
    color: var(--color-black);
    font-size: 14px;
}
.card-footer span{
    margin-right: 1rem;
}
/* main ends */
footer{
    width: 100%;
    background-color: var(--primary-bg);
    min-height: 300px;
    padding: 5rem;
}
.logo{
    color: #fff;
    font-size: var(--lg-heading1);
    text-align: center;
}
.footer-nav{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
hr{
    border: none;
    border-top: 1px solid var(--color-fade-black);
    margin-top: 2rem;
}
.footer-nav-items a{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 2rem;
}
.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 1rem;
}
.footer-social-items a{
    color: #fff;
}
.footer-social-items a:hover{
    color: var(--btn-bg);
}
.footer-social-items i{
    font-size: 20px;
}
@media only screen and (min-width: 569px) and (max-width: 992px){
    header{
        margin: 1rem auto;
    }
    .header-text .heading{
        font-size: var(--md-heading1);
        line-height: 1;
    }
    .header-text .text{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.5;
        margin-top: 0.5rem;
    }
    main{
        margin: 1rem auto;
    }
    .main-content{
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        background-color: #fff;
        padding: 1rem;
        border-radius: 0;
    }
    .nav-items{
        display: inline-block;
        background-color: #fff;
        color: var(--color-black);
        border: 1px solid var(--color-black);
        font-size: 16px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-top: 1rem;
    }
    .card:nth-child(5){
        display: none;
    }
    .card:nth-child(6){
        display: none;
    }
    #tablet-btn{
        display: block;
    }
    footer{
        padding-bottom: 5rem;
    }
    .footer-nav{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .footer-nav-items{
        width: 25%;
        margin-top: 1rem;  
        text-align: center;
    }
    .footer-nav-items a{
        
        font-size: 14px;
        margin-right: 0;
    }
}
@media only screen and (max-width: 568px){
    header{
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .header-text{
        width: 100%;
        text-align: center;
    }
    .header-text .heading{
        font-size: var(--sm-heading1);
    }
    .header-text .text{
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .header-img{
        width: 100%;
        margin-top: 1rem;
    }
    main{
        margin-top: 1rem;
    }
    .main-content{
        flex-direction: column;
    }
    .nav{
        width: 100%;
        flex-direction: column;
        row-gap: 1rem;
        background-color: #fff;
        padding: 1rem;
        border-radius: 0;
    }
    .nav-items{
        padding: 7px;
        border: 1px solid var(--color-fade-black);
        margin-top: 0.5rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 1rem;
    }
    .card{
        width: 100%;
    }
    .footer-nav{
        flex-direction: column;
        align-items: center;
    }
    .footer-nav-items{
        width: 100%;
        margin-top: 0.5rem;
        text-align: center;
        margin-right: 0;
    }
    .footer-nav-items a{
        margin-right: 0;
    }
}
/* -----------------------------------------------
------------INDEX2 ' S CSS STYLESHEET------------- */
    .card-img-match{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .element{
        width: 30%;
    }
    .element>img{
        width: 100%;
    }
    .element{
        text-align: center;
    }
    .card-text-match{
        margin: 0;
        margin-bottom: 0.5rem;
    }
    .card-text-match h4{
        font-weight: 700;
        color: var(--color-black);
        text-align: center;
    }
    .match-text{
        text-align: center;
        color: var(--color-black);
    }
/* ---------------------------------------------------
------------- INDEX3 'S CSS STYLESHEEET--------------- */
    .card-text-group{
        padding: 1rem 2rem;
    }
    .group{
        font-weight: 700;
        color: var(--color-black);
        text-align: center;
    }
    .teams{
        list-style-type: none;
        margin-top: 0.5rem;
    }
    .team{
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--color-fade-black);
        text-transform: capitalize;
    }
    .team:last-child{
        border-bottom: none;
    }
